# React_Project

./: App.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  logic.java  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/b21/invest/android/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: splash_activity.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/B21/: AppDelegate.m  Info.plist
ios/B21.xcodeproj/: project.pbxproj
ios/B21Tests/: B21Tests.m
src/constants/: addressFields.type.enum.js  buy.assets.info.enum.js  common.constant.js  currency.type.enum.js  date.of.birth.type.enum.js  deposit.info.enum.js  document.type.enum.js  event.emitter.enum.js  goal.allocation.type.enum.js  http.constant.js  payment.debit.card.info.enum.js  payment.instrument.direction.enum.js  payment.instrument.display.name.enum.js  registerUserField.constant.keys.js  screen.id.enum.js  stack.name.enum.js  string.constant.js  user.name.fields.type.enum.js  user.name.static.fields.type.enum.js
src/interfaces/: auth.interface.js  goal.interface.js  http.interface.js  kyc.interface.js  payment.interface.js  transaction.interface.js
src/models/: address.main.request.model.js  address.request.model.js  (+64 more)
(+77 files in other folders)
